apiVersion: v1
name: arkime3-viewer
icon: https://github.com/arkime/arkime/raw/main/assets/Arkime_Icon_Black.png
version: 2.0.0
appVersion: 4.1.0
description: Large scale, open source, indexed packet capture and search.
